copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\andarien_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\applewine_hill.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\ascalan_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\ashers_hill.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\balder_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\breytown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\breywood_forest.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\bronze_hill.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\coinflow_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\craftman_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\crowne_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\darrowtown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\dirktown_slums.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\durner_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\east_mudwreck.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\farwater_slums.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\fentic_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\freeman_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\gendron_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\genmere_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\gledstone_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\glen_hill.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\golden_oak_hill.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\graver_hill.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\greater_canden.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\greenfallen_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\harker_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\highcrowe_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\hightown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\irongate.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\irontown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\jeffson_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\jons_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\kintown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\laker_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\laketown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\lantern_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\lesser_canden.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\lower_commons.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\malmstown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\marcher_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\mariqtown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\mithrilgate.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\morn_isle_deadmans_rock.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\oakgate.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\old_mans_rock.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\pagle_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\redwani_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\shriner_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\smogtown.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\stillgrain_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\suttwine_fields.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\swinstead.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\targengate.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\targenhold.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\temple_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\thalonian_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\the_narrows.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\upper_commons.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\valasian_dist.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\veshauper_isles.json
copy C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\AREA_NAME.json C:\Users\loris\Documents\GitHub\Northgate-Interactive-Map\assets\lang\en\west_mudwreck.json